# Ionic 5 Docker Builder

This image was built to trigger a build of an apk file on our pipeline ci cd

Docker image to build ionic 5 with

- Android sdk and tools
- Gradle
- Ionic
- Cordova (if needed)
- java
- Angular
